# -*- mode: sh -*-

generate_keymaps () {
    . ${ROOT}/tools/settings.sh

    rm -f examples/Kaleidoscope/generated/keymaps.h
    (cd examples/Kaleidoscope/layouts && \
            ( find . -type f | sort | xargs -n 1 -I % sh -c 'perl ../../../tools/generate_keymaps.pl < % >> ../generated/keymaps.h' ))
}

DEFAULT_SKETCH=Kaleidoscope
compile_HOOKS="generate_keymaps"
