# -*- mode: sh -*-

generate_keymaps () {
    cd "$(find_sketch)"
    . ${ROOT}/tools/settings.sh

    rm -f generated/keymaps.h
    (cd layouts && ( find . -type f | sort | xargs -n 1 -I % sh -c 'perl ../../../tools/generate_keymaps.pl < % >> ../generated/keymaps.h' ))
}

EXTRA_BUILDER_ARGS="-libraries ${SOURCEDIR}/libraries"
DEFAULT_SKETCH=KeyboardioFirmware
compile_HOOKS="generate_keymaps"
