# -*- mode: sh -*-

generate_keymaps () {
    . ${ROOT}/tools/settings.sh

    rm -f examples/KeyboardioFirmware/generated/keymaps.h
    (cd examples/KeyboardioFirmware/layouts && \
            ( find . -type f | sort | xargs -n 1 -I % sh -c 'perl ../../../tools/generate_keymaps.pl < % >> ../generated/keymaps.h' ))
}

EXTRA_BUILDER_ARGS="-libraries ${SOURCEDIR}/libraries"
DEFAULT_SKETCH=KeyboardioFirmware
compile_HOOKS="generate_keymaps"
