name=Keyboardio-LEDControl
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=LED control for Keyboardio boards.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Keyboardio-LEDControl
architectures=avr
dot_a_linkage=true
