name=Akela-LED-ActiveModColor
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <akela@gergo.csillger.hu>
sentence=Light up the LEDs under the active modifiers.
paragraph=Supports one-shot and normal modifiers - if it is active, it lights up.
category=Communication
url=https://github.com/keyboardio/Akela-LED-ActiveModColor
architectures=avr
dot_a_linkage=true
