name=Kaleidoscope-Hardware-ErgoDox
version=0.0.1
author=Gergely Nagy <algernon@keyboard.io>
maintainer=Gergely Nagy <algernon@keyboard.io>
sentence=ErgoDox Hardware support for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Hardware-ErgoDox
architectures=avr
