name=Kaleidoscope-Ranges
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <algernon@keyboard.io>
sentence=Common ranges, used by a number of Kaleidoscope plugins.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Ranges
architectures=avr
