name=Kaleidoscope-Hardware-Technomancy-Atreus
version=0.0.1
author=Gergely Nagy
maintainer=Gergely Nagy <algernon@keyboard.io>
sentence=Atreus Hardware support for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Hardware-Technomancy-Atreus
architectures=avr
