name=Kaleidoscope-LED-Wavepool
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <akela@gergo.csillger.hu>
sentence=Splash water on each keypress.
paragraph=Splash water on each keypress.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-LED-Wavepool
architectures=avr
dot_a_linkage=true
