name=Keyboardio-Numlock
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=A Numlock plugin for KeyboardioFirmware.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Keyboardio-Numlock
architectures=avr
dot_a_linkage=true
