name=Akela-Escape-OneShot
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <akela@gergo.csillger.hu>
sentence=Turn ESC into a key that cancels OneShots, if active.
paragraph=Cancel one-shots, if any are active, otherwise act as an ESC key.
category=Communication
url=https://github.com/algernon/Akela-Escape-OneShot
architectures=avr
dot_a_linkage=true
