name=Kaleidoscope-Leader
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <algernon@keyboard.io>
sentence=Leader keys for Kaleidoscope.
paragraph=VIM-style leader keys.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Leader
architectures=avr
dot_a_linkage=true
