name=Kaleidoscope-GhostInTheFirmware
version=0.0.0
author=Gergely Nagy
maintainer=Gergely Nagy <algernon@keyboard.io>
sentence=Let the keyboard write for you!
paragraph=A slight variation of Macros, mostly for demo purposes.
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-GhostInTheFirmware
architectures=avr
dot_a_linkage=true
