name=Kaleidoscope-LED-Wavepool
version=0.0.0
author=Selene Scriven
maintainer=Selene Scriven <keyboardio@toykeeper.net>
sentence=Splash water on each keypress.
paragraph=Splash water on each keypress.
category=Communication
url=https://github.com/ToyKeeper/Kaleidoscope-LED-Wavepool
architectures=avr
dot_a_linkage=true
