name=Keyboardio-LEDEffect-Numlock
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=Special LED effect for when Numlock is pressed on Keyboardio boards.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Keyboardio-LEDEffect-Numlock
architectures=avr
dot_a_linkage=true
