name=Keyboardio-LEDEffect-Breathe
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=A breathing effect for the LEDs on Keyboardio boards.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Keyboardio-LEDEffect-Breathe
architectures=avr
dot_a_linkage=true
