name=Keyboardio-LEDEffect-Rainbow
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=Rainbow LED effects for KeyboardioFirmware.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Keyboardio-LEDEffect-Rainbow
architectures=avr
dot_a_linkage=true
