#NAME: QWERTY_FN2
skip 	1 2 3 4 5  skip 	skip   6 7 8 9 0 skip  
` 	macroKey1  mouseBtnL mouseBtnM mouseBtnR T  NoKey     NoKey  { } [ ] P =
PageUp  mouseL 	   mouseUp   mouseDn   mouseR 	 G  Tab       Return LArrow DnArrow  UpArrow RArrow ; '
PageDn  Z  	   mouseBtnL mouseBtnM mouseBtnR B  Esc       Enter  |      M , . \  -
LGUI Backspace LShift LCtrl NextKeymap skip  skip skip skip  NextKeymap RCtrl RShift Space  RAlt 
